{
  "name": "vite-scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 4242",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:webview": "vite build --config vite.config.webview.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@antv/graphin": "^3.0.5",
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@mantine/notifications": "^9.1.0",
    "@react-sigma/core": "^5.0.6",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.10.2",
    "cytoscape": "^3.33.2",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-euler": "^1.2.3",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-spread": "^3.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.1",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.5",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.9",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
